#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/5dmat?autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abuzaid123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto= create-drop

#Show or not log for each sql query
spring.jpa.show-sql = false